StudentVsUniversity/Popups/NewActivity.xaml

<UserControl
    x:Class="StudentVsUniversity.Popups.NewActivity"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudentVsUniversity.Popups"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border Grid.Column="0" BorderBrush="WhiteSmoke" BorderThickness="5 5 5 5" MinWidth="600" MinHeight="400" Background="DarkSeaGreen">
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Color:" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Work time:" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Rest time:" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTextBox" Margin="15"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="WorkTimeTextBox" Margin="15"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="RestTimeTextBox" Margin="15"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="15">
                <Rectangle Width="50" Height="50" Fill="#f10714" Tapped="ColorChoosed" Margin="0,0,20,0"/>
                <Rectangle Width="50" Height="50" Fill="#ffbf00" Tapped="ColorChoosed" Margin="0,0,20,0"/>
                <Rectangle Width="50" Height="50" Fill="#44bbc0" Tapped="ColorChoosed" Margin="0,0,20,0"/>
                <Rectangle Width="50" Height="50" Fill="#fa91b7" Tapped="ColorChoosed" Margin="0,0,20,0"/>
                <Rectangle Width="50" Height="50" Fill="#f68a00" Tapped="ColorChoosed"/>
            </StackPanel>

            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" x:Name="WarningTextBox" Margin="15" HorizontalAlignment="Center" TextWrapping="WrapWholeWords" MaxWidth="450" />

            <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="60" Content="Add" FontSize="36" Tapped="AddNewActivity"/>
                <Button Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="60" Content="Cancel" FontSize="36" Margin="20, 0, 0, 0" Tapped="CancelAdding"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
